.fixed-width {
  // width: 100px;
  display: inline;
  text-align: left;
  margin-left: 20px;
  &.small {
    width: 20px;
  }
}

.indent {
  margin-left: 20px;
  border-left: 1px solid black;
}

.btn-sm {
  padding: 0px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  &.collapse-show {
    color: red;
  }
}

ul, li {
  text-align: left;
}

.italic {
  font-style: italic;
}

.right {
  float: right;
}

.left {
  float: left;
  position: absolute;
  left: -50px;
}

.caret {
  display: inline-block;
  padding: 0px;
}

span.underline {
  text-decoration: underline;
  display: inline;
}
